<!DOCTYPE html>
<html>
  <head>
    <title>Kinderboerderij De Vrolijke Boel</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
    <!--navbar-->
      <header>
             <a href="index.html"> <img class="logo" src="images/logo.png" alt="logo"></a>

           <nav>
             <ul class="nav_links">
               <li><a href="dieren.html">De dieren</a></li>
               <li><a href="overdeboerderij.html">Over de boerderij</a></li>
               <li><a href="contact.html">Contact</a></li>
             </ul>
           </nav>

        </header>
    <article class="main">
      <p>
        hallo mensen 
      </p>
    </article>
    <footer class="footer">

    </footer>
    </div>
  </body>

</html>
