<!DOCTYPE html>
<html>
  <head>
    <title>Kinderboerderij De Vrolijke Boel</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
    <!--navbar-->
      <header>
             <a href="index.html"> <img class="logo" src="images/logo.png" alt="logo"></a>

           <nav>
             <ul class="nav_links">
               <li><a href="dieren.html">De dieren</a></li>
               <li><a href="overdeboerderij.html">Over de boerderij</a></li>
               <li><a href="contact.html">Contact</a></li>
             </ul>
           </nav>

        </header>
    <article class="main">
      <p>
        <a href="https://nl.wikipedia.org/wiki/Varkens" target="_blank"><img src="images/varken.jpg"></a>
        <a href="https://nl.wikipedia.org/wiki/Koe_(rund)" target="_blank"><img src="images/koe.jpg"></a>
        <a href="https://nl.wikipedia.org/wiki/Tam_konijn" target="_blank"><img src="images/konijn.jpg"></a>
        <a href="https://nl.wikipedia.org/wiki/Geit" target="_blank"><img src="images/geit.jpg"></a>
        <a href="https://nl.wikipedia.org/wiki/Paard_(dier)" target="_blank"><img src="images/paard.jpg"></a>
        <a href="https://nl.wikipedia.org/wiki/Struisvogel" target="_blank"><img src="images/struisvogel.jpg"></a>
        <a href="https://nl.wikipedia.org/wiki/Kat_(dier)" target="_blank"><img src="images/kat.jpg"></a>
        <a href="https://nl.wikipedia.org/wiki/Hertachtigen" target="_blank"><img src="images/hert.jpg"></a>
      </p>
    </article>
    <footer class="footer">

    </footer>
    </div>
  </body>

</html>
