<!DOCTYPE html>
<html>
  <head>
    <title>Kinderboerderij De Vrolijke Boel</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
    <!--navbar-->
      <header>
             <a href="index.html"> <img class="logo" src="images/logo.png" alt="logo"></a>

           <nav>
             <ul class="nav_links">
               <li><a href="dieren.html">De dieren</a></li>
               <li><a href="overdeboerderij.html">Over de boerderij</a></li>
               <li><a href="contact.html">Contact</a></li>
             </ul>
           </nav>

        </header>
    <article class="main">
      <div class="box1">
        <div id="img">
          <img src="images/boerderij.jpg">
        </div>
        <div id="text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero leo, pellentesque ornare, adipiscing vitae, rhoncus commodo, nulla. Fusce quis ipsum. Nulla neque massa, feugiat sed, commodo in, adipiscing ut, est. In fermentum mattis ligula. Nulla ipsum. Vestibulum condimentum condimentum augue. Nunc purus risus, volutpat sagittis, lobortis at, dignissim sed, sapien. Fusce porttitor iaculis ante. Curabitur eu arcu. Morbi quam purus, tempor eget, ullamcorper feugiat, commodo ullamcorper, neque. Ut harum nisi ad repellendus consectetur et voluptate natus qui perspiciatis blanditiis et ducimus molestias ex vitae repudiandae. 33 beatae harum est voluptatem corrupti vel obcaecati velit. Est nostrum dolorum quo neque quae cum blanditiis molestiae ad quia culpa aut ipsa natus rem voluptas aliquid aut odio voluptatum. In molestias doloremque non recusandae ullam ut enim commodi aut consequatur quaerat id enim ipsum ut reiciendis voluptas. Ut reiciendis quidem aut itaque consequatur ea doloremque voluptates est nesciunt temporibus est ratione amet aut consequatur vero.

Ut voluptas deleniti sed delectus nobis eos nisi molestiae sed voluptatem voluptatum qui cupiditate doloribus. 33 nulla libero 33 doloribus doloribus sit magni culpa vel quidem dicta quo repellat omnis aut laudantium galisum in aliquam dignissimos. Est possimus et dolorum velit ea nisi rerum et quisquam vitae rem quia soluta. Ex voluptatem molestiae qui architecto recusandae qui sapiente maxime aut incidunt enim non sunt quae sit eveniet cupiditate reiciendis harum. Sit autem corrupti rem molestiae corrupti At molestiae fuga aut sint alias sit neque sequi. Et temporibus similique est dolores similique aut alias perferendis eum omnis animi est minus necessitatibus aut repellendus laudantium ut cupiditate ratione. Sed sequi mollitia ab officiis ipsum ad ipsam magni non labore dolore At voluptas beatae. Cum cumque consequatur ut quas necessitatibus et temporibus ullam qui dolor illo id numquam architecto? Ut quia obcaecati non esse libero est itaque optio!</p>
        </div>
      </div>

      <div class="box2">
        <div id="text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero leo, pellentesque ornare, adipiscing vitae, rhoncus commodo, nulla. Fusce quis ipsum. Nulla neque massa, feugiat sed, commodo in, adipiscing ut, est. In fermentum mattis ligula. Nulla ipsum. Vestibulum condimentum condimentum augue. Nunc purus risus, volutpat sagittis, lobortis at, dignissim sed, sapien. Fusce porttitor iaculis ante. Curabitur eu arcu. Morbi quam purus, tempor eget, ullamcorper feugiat, commodo ullamcorper, neque. Ut harum nisi ad repellendus consectetur et voluptate natus qui perspiciatis blanditiis et ducimus molestias ex vitae repudiandae. 33 beatae harum est voluptatem corrupti vel obcaecati velit. Est nostrum dolorum quo neque quae cum blanditiis molestiae ad quia culpa aut ipsa natus rem voluptas aliquid aut odio voluptatum. In molestias doloremque non recusandae ullam ut enim commodi aut consequatur quaerat id enim ipsum ut reiciendis voluptas. Ut reiciendis quidem aut itaque consequatur ea doloremque voluptates est nesciunt temporibus est ratione amet aut consequatur vero.

Ut voluptas deleniti sed delectus nobis eos nisi molestiae sed voluptatem voluptatum qui cupiditate doloribus. 33 nulla libero 33 doloribus doloribus sit magni culpa vel quidem dicta quo repellat omnis aut laudantium galisum in aliquam dignissimos. Est possimus et dolorum velit ea nisi rerum et quisquam vitae rem quia soluta. Ex voluptatem molestiae qui architecto recusandae qui sapiente maxime aut incidunt enim non sunt quae sit eveniet cupiditate reiciendis harum. Sit autem corrupti rem molestiae corrupti At molestiae fuga aut sint alias sit neque sequi. Et temporibus similique est dolores similique aut alias perferendis eum omnis animi est minus necessitatibus aut repellendus laudantium ut cupiditate ratione. Sed sequi mollitia ab officiis ipsum ad ipsam magni non labore dolore At voluptas beatae. Cum cumque consequatur ut quas necessitatibus et temporibus ullam qui dolor illo id numquam architecto? Ut quia obcaecati non esse libero est itaque optio!</p>
        </div>
        <div id="img">
          <img src="images/fam.jpeg">
        </div>
      </div>
    </article>
    <footer class="footer">

    </footer>
    </div>
  </body>

</html>
